<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/defaultPlant"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/plant" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/cardview_shadow_end_color"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="16dp"
                                android:layout_weight="0.10"
                                app:srcCompat="@drawable/ic_plant" />

                            <EditText
                                android:id="@+id/nameEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Name"
                                android:inputType="textPersonName" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/locationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="16dp"
                                android:layout_weight="0.1"
                                app:srcCompat="@drawable/ic_location" />

                            <EditText
                                android:id="@+id/locationEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Location"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lightLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="16dp"
                                android:layout_weight="0.1"
                                app:srcCompat="@drawable/ic_light" />

                            <EditText
                                android:id="@+id/lightEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Light Requirements"
                                android:inputType="textPersonName" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/waterLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="16dp"
                                android:layout_weight="0.038"
                                app:srcCompat="@drawable/ic_water" />

                            <Spinner
                                android:id="@+id/frequencySpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reminderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="16dp"
                                app:srcCompat="@drawable/ic_notification" />

                            <CheckBox
                                android:id="@+id/notificationCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:button="@null"
                                android:checked="true"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:paddingLeft="2dp"
                                android:text="Receive reminders"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <LinearLayout
                                android:id="@+id/timelineLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <Button
                            android:id="@+id/timelineButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:onClick="addTimelinePhoto"
                            android:text="ADD TIMELINE PHOTO" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_camera"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:layout_anchor="@id/viewA"
                app:layout_anchorGravity="bottom|right|end" />

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>